PGUSER=product
POSTGRES_USER=product
POSTGRES_PASSWORD=product
POSTGRES_DB=component

# Format: "DB1,ownerOfDB1: DB2,ownerOfDB2: ...DB(n), ownerOfDB(n)"
# !NOTE: We need only one database, which is `component`, hence we will be using POSTGRES_DB instead
POSTGRES_MULTIPLE_DATABASES=

